.result-cont {
  text-align: center;
  margin-top: 80px;
  font-size: 28px;
  color: rgba(153, 153, 153, 1);
  line-height: 50px;

  .icon {
    height: 96px;
    width: 96px;
    background: url(../../assets/result.png) no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
  }

  .title {
    font-size: 32px;
    color: rgba(51, 51, 51, 1);
    margin: 30px auto 50px;
  }

  .btn {
    font-size: 32px;
    color: rgba(255, 130, 69, 1);
    line-height: 60px;
    margin-top: 60px;
  }

  .next,
  .num {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 650px;
    width: 350px;
    margin: 0 auto;
  }
}