.form-title-cont{
  background: #fff;
  width: 100%;
  padding: 30px 0;
  text-align: center;
  
  .title {
    font-size:32px;
    font-weight:bold;
    color:rgba(51,51,51,1);
    margin-bottom: 16px;
  }

  .sub-title {
    font-size:28px;
    font-weight:500;
    color:rgba(102,102,102,1);
  }
}