/**
 * 系统登录页面样式
 */
.dsf_login {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(./images/login_bg.jpg) no-repeat;
  background-size: 100%;
  // 登陆界面标题
  .dsf_login_title {
    width: 355px;
    height: 50px;
    color: @color-pointed;
    line-height: 60px;
    font-size: 24px;
    padding-left: 78px;
    letter-spacing: 1px;
    margin: 0 auto 30px;
    background: url(./images/logo3.png) no-repeat;
    background-size: 100%;
  }

  // 登陆界面
  .dsf_login_item {
    position: absolute;
    width: 500px;
    height: 460px;
    left: 50%;
    top: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    padding: 49px 46px 54px 54px;
    background-color: #fff;
    box-shadow: 0px 2px 2px 0px rgba(11, 2, 5, 0.17);
    .dsf_label_item {
      margin-bottom: 30px;
      .dy-input {
        width: 100%;
        height: 44px;
        .dy-input-placeholder {
          line-height: 44px;
        }
        input {
          font-size: 16px;
          -webkit-appearance: none;
          height: 44px;
        }
      }
      .dsf_login_btn {
        width: 100%;
        background-color: @color-pointed;
        height: 44px;
        font-size: 16px;
        letter-spacing: 2px;
        &:hover {
          opacity: 0.95;
        }
      }
    }
    .dsf_login_codePic {
      width: 180px;
      height: 44px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  // 底部版权
  footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    p {
      text-align: center;
      color: @font-color-light;
      font-size: 12px;
      letter-spacing: 1.5px;
    }
  }
}
