.apply-list-index {
  width: 940px;
  margin: 0 auto;
  margin-top: 30px;

  .item {
    background: #fff;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .info {
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);

    .title {
      margin-bottom: 15px;
    }
  }

  .pic {
    width: 550px;
    height: 240px;
  }

  .btn {
    width: 80px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: rgba(255, 130, 69, 1);
    border-radius: 4px;
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
  }

  .details {
    margin: 19px 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}