.apply-list-index {
  width: 690px;
  margin: 0 auto;

  .item {
    height: 436px;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 30px;
    padding: 28px 30px 30px;

    .details {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      width:140px;
      height:60px;
      background:rgba(255,130,69,1);
      border-radius:8px;
      font-size:32px;
      font-weight:500;
      color:rgba(255,254,254,1);
      line-height:70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title {
      font-size: 32px;
      color: #333;
    }

    .sub-title {
      font-size: 24px;
      color: #666;
      margin-top: 7px;
    }

    .pic {
      height: 276px;
      width: 630px;
      margin: 0 auto;
      margin-top: 15px;
    }
  }
}