.login-warpper {
  padding: 99px 60px 0px 60px;
  background: #ffffff;
  height: 100vh;

  .title {
    font-size: 32px;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    margin-bottom: 116px;
    text-align: center;
  }

  .account {
    border-bottom: solid 1px rgba(238, 238, 238, 1);
    padding-bottom: 12px;
    padding-left: 64px;
    position: relative;

    &>input {
      font-size: 28px;
    }

    &::before {
      content: '';
      position: absolute;
      background: url('../../assets/phone.png') no-repeat;
      // background-position: left center;
      background-size: 40px 40px;
      width: 40px;
      height: 40px;
      left: 0px;
      bottom: 12px;
    }

    &::after {
      content: '';
      position: absolute;
      background: url('../../assets/yanjing.png') no-repeat;
      background-size: 32px 32px;
      background-position: right center;
      right: 0px;
      bottom: 12px;
      width: 32px;
      height: 32px;
    }
  }

  .password {
    border-bottom: solid 1px rgba(238, 238, 238, 1);
    padding-bottom: 12px;
    padding-left: 64px;
    position: relative;
    margin-top: 48px;

    &>input {
      font-size: 28px;
    }

    &::before {
      content: '';
      position: absolute;
      background: url('../../assets/lock.png') no-repeat;
      // background-position: left center;
      background-size: 40px 40px;
      width: 40px;
      height: 40px;
      left: 0px;
      bottom: 12px;
    }

    &::after {
      content: '';
      position: absolute;
      background: url('../../assets/yanjing-open.png') no-repeat;
      background-size: 32px 32px;
      background-position: right center;
      right: 0px;
      bottom: 12px;
      width: 32px;
      height: 32px;
    }
  }

  .desc {
    margin-top: 63px;
    height: 26px;
  }

  .register {
    float: left;
    font-size: 24px;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
  }

  .forge-pwd {
    float: right;
    font-size: 24px;
    color: rgba(255, 0, 0, 1);
    font-weight: 500;
  }

  .login-button {
    margin-top: 30px;
    height: 88px;
    background: rgba(221, 221, 221, 1);
    border-radius: 4px;
    font-size: 36px;
    color: rgba(255, 255, 255, 1);
    line-height: 88px;
    text-align: center;
  }

  .active {
    background: #FF8245;
  }
}