.page-wrap-index {
  height: 100%;

  .carouel {
    width: 100%;
    height: 80px;
    font-size: 28px;
    font-family: PingFang SC;
    font-weight: 500;
    display: flex;
    align-items: center;

    .icon-ad {
      display: inline-block;
      height: 23px;
      width: 27px;
      background: url(../../assets/icon_gonggao@2x.png) no-repeat;
      background-size: 100% 100%;
      margin: 0 5px 0 25px;
    }

    .txt {
      overflow: hidden;
      height: 42px;
    }
  }

  .page-body {
    background: url(../../assets/bg@2x.png) no-repeat 100%;
    background-size: contain;
    height: 1126px;
    width: 100%;
  }

  .page-footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 750px;
    height: 88px;
    background:rgba(255,130,69,1);

    .cont {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      position: relative;
    }

    .btn-left {
      font-size: 24px;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      left: 30px;
    }
  }
}