.inputExtends {
  .inputExtends-section {
    // 添加操作
    .label_input_choose {
      position: absolute;
      top: 0;
      right: -40px;
      line-height: 32px;
      font-size: 14px;
      color: #345077;
      cursor: pointer;
    }
  }
}
// 选择框
.inputExtends-access {
  display: inline-block;
  width: 80%;
  .inputExtends-access-list {
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
    .inputExtends-access-name {
      display: inline-block;
      position: relative;
      line-height: 30px;
      border: 1px solid #ddd;
      background-color: #f5f5f5;
      padding: 0 30px 0 10px;
      font-size: 14px;
      vertical-align: middle;
      .icon-close {
        position: absolute;
        top: 0;
        right: 10px;
        color: #9b9b9b;
        font-size: 12px;
        cursor: pointer;
      }
    }
    .inputExtends-access-select {
      display: inline-block;
      vertical-align: middle;
      margin-top: -1px;
      .inputExtends-access-line {
        display: inline-block;
        width: 10px;
        height: 1px;
        margin: 0 5px;
        background-color: #999;
        vertical-align: middle;
      }
      .dy-select {
        min-width: 76px;
      }
    }
  }
  .inputExtends-access-list:last-child {
    margin-bottom: 0;
  }
}
