/**
 * 弹窗业务组件公用样式
 */
.organ {
  width: 100%;
  height: 440px;
  padding-bottom: 10px;

  // 弹窗左边样式
  .organ-left {
    position: relative;
    width: 480px;
    float: left;
    padding-right: 20px;
    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      bottom: 25px;
      width: 1px;
      height: 430px;
      background-color: #ddd;
    }

    // 搜索框
    .organ-search-input {
      position: relative;
    }

    // 标题
    .organ-left-title {
      padding: 17px 0 6px 0;
      font-size: 14px;
      font-weight: 600;
      color: #345176;
    }

    // 组织树
    .organ-tree {
      height: 380px;
      padding: 15px 0 25px 0;
      border-top: 1px solid #ddd;
      .organ-tree-left {
        float: left;
        width: 55%;
        height: 100%;
        overflow: hidden;
      }
      .organ-left-nodeTree {
        height: 100%;
        .nodeTree {
          .treebox {
            height: 100%;
          }
        }
      }
      .organ-tree-dept {
        width: 100%;
      }
      .organ-tree-right {
        float: right;
        width: 45%;
        height: 100%;
        overflow-y: auto;
        padding-left: 20px;
        border-left: 1px solid #ddd;
        .organ-right-list {
          height: 310px;
          li {
            cursor: pointer;
            line-height: 25px;
            .icon-renyuan-xiankuang {
              display: inline-block;
              margin-right: 5px;
              color: #345176;
            }
            &:hover {
              background-color: #eee;
            }
            span {
              display: inline-block;
              width: 80%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              vertical-align: middle;
            }
          }
        }
        .organ-list-btn {
          .organ-page {
            opacity: 0.5;
            pointer-events: none;
            cursor: default;
          }
          span {
            cursor: pointer;
          }
        }
      }
    }
  }
  // 只有组织部门时候宽度
  .organ-left-dept {
    width: 252px;
  }

  // 弹窗右边样式
  .organ-right {
    float: right;
    width: 250px;
    padding: 0 10px;
    .orgin-right-list {
      height: 410px;
      overflow: auto;
      padding-right: 10px;
      padding-top: 15px;
      .orgin-right-name {
        display: inline-block;
        width: 80%;
        vertical-align: middle;
      }
      li {
        position: relative;
        line-height: 25px;
        width: 100%;
        padding-right: 20px;
        .icon-bumen-shixin,
        .icon-renyuan-shixin {
          display: inline-block;
          margin-right: 8px;
          color: #345176;
          vertical-align: middle;
        }
        .icon-bumen-shixin {
          font-size: 22px;
        }
        .icon-close {
          position: absolute;
          top: -1px;
          right: 0;
          font-size: 12px;
          color: #999;
          cursor: pointer;
        }
      }
    }
  }

  // 查询无数据
  .organ-unresult {
    text-align: center;
    background: none;
    padding-top: 50px;
    padding-left: 0;
    color: #999;
    // 查询人员的时候，li的hover样式覆盖
    &:hover {
      background-color: #fff !important;
    }
  }
}
