.form-cont {
  width: 100%;
  padding: 30px;
  background: #fff;
  margin-top: 20px;

  .title {
    font-size:32px;
    font-weight:bold;
    color:rgba(51,51,51,1);
    margin-bottom: 50px;
    text-align: center;
  }

  .botom-btns-cont {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 152px;
    background: rgba(244,244,244,1);

    .bottom-btns {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;

      .btn {
        font-size:32px;
        color:rgba(102,102,102,1);
        line-height:38px;
        width:210px;
        height:80px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(221,221,221,1);
        border-radius:8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.cur {
          width:210px;
          height:80px;
          background:rgba(255,130,69,1);
          border-radius:8px;
          font-size:32px;
          color:rgba(255,255,255,1);
          line-height:38px;
          border-color: #FF8245;
        }
      }
    }
  }

  .other-btns {
    position: fixed;
    right: 30px;
    bottom: 200px;
    color: #fff;

    .link {
      height: 96px;
      width: 96px;
      border-radius: 50%;
      background: rgba(0, 0, 0, .3);
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}