.top-info {
  background: #fff;
  padding: 30px;
  box-sizing: border-box;
  font-size: 28px;
  color: #333333;

  .p+.p {
    margin-top: 20px;
  }

  .p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }

  .label {
    color: #666666;
    width: 148px;
    text-align: left;
    flex-shrink: 0
  }

  .height {
    color: #ff8245;
  }
}