.declare {
  .tab-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-size: 30px;
    color: #666666;
    background: #ffffff;

    &>div {
      line-height: 88px;
      position: relative;
    }

    .active {
      color: #ff8245;

      &::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 6px;
        background: rgba(255, 130, 69, 1);
        border-radius: 3px;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .list {
    padding: 30px;
  }

  .item {
    background: rgba(255, 255, 255, 1);
    border-radius: 8px;
  }

  .title {
    color: #333333;
    font-size: 28px;
    text-align: center;
    padding: 29px 0px;
    border-bottom: solid 1px #eeeeee;
  }

  .content {
    padding: 30px 30px 0px 30px;
    border-bottom: solid 1px #eeeeee;
    font-size: 28px;
    color: #666666;

    &>div {
      margin-bottom: 28px;

      &>div {
        display: inline-block;
      }
    }
  }

  .desc {
    width: 197px;
    vertical-align: top;
  }

  .explain {
    width: 430px;
    height: 114px;
    position: relative;
    overflow: hidden;

    .more {
      position: absolute;
      bottom: 0px;
      right: 0px;
      background: #ffffff;
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    background: #ffffff;
    padding: 30px 0px;

    &>div {
      border: 2px solid rgba(255, 130, 69, 1);
      border-radius: 8px;
      height: 60px;
      line-height: 55px;
      color: #ff8245;
      text-align: center;
      font-size: 28px;
      width: 180px;
      box-sizing: border-box;
    }

    .detail {
      background: #ff8245;
      color: #ffffff;
    }
  }

  .none-data {
    font-size: 34px;
    text-align: center;
    margin-top: 50px;
    color: #666666;
  }

  .color-red {
    color: #FE0000;
  }
}