  html,
  body,
  div,
  p,
  a,
  img,
  input,
  span,
  ul,
  li,
  select {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: #fff;
  }

  input:focus {
    outline: none;
  }

  select,
  input[type='date'] {
    -webkit-appearance: none;
    background-color: transparent;
    border-color: transparent;
    padding-right: .4rem;
  }

  ul,
  li {
    list-style: none;
  }

  body,
  html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: -apple-system-font, Helvetica Neue, Microsoft YaHei, Simsun, Droid Sans Fallback, sans-serif;
    color: #333;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  img {
    max-width: 100%;
    vertical-align: top;
    line-height: 1;
  }

  body {
    font-size: 16px;
    background-color: rgba(244, 244, 244, 1);
    color: #666666;
  }