
.mint-msgbox-wrapper .confirm-bottom {
  color: #FF8245;
  font-size: 28px;
}
.register-warpper {
  height: 100vh;
  padding: 0px 30px;
  background: #ffffff;

  .info {
    &>div {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      height: 90px;
      border-bottom: solid 1px #EEEEEE;
      font-size: 28px;
      color: #666666;
    }

    input {
      font-size: 28px;
      text-align: right;
    }
  }

  .code {
    width: 119px;
    height: 60px;
  }

  .vCode {
    margin-right: -80px;
  }

  .get-code {
    width: 180px;
    height: 60px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid rgba(255, 130, 69, 1);
    color: #FF8245;
    font-size: 28px;
    font-weight: 500;
    line-height: 60px;
  }

  .have-account {
    font-size: 24px;
    font-weight: 500;
    color: rgba(255, 130, 69, 1);
    margin: 31px 0px 31px 0px;
  }

  .register-button {
    height: 88px;
    background: rgba(221, 221, 221, 1);
    border-radius: 4px;
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 88px;
    text-align: center;
  }

  .disabel {
    color: #dddddd;
    border: 1px solid #dddddd;
  }

  .active {
    background: #FF8245;
  }
}