
.page-wrap-i-info {
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  box-sizing: border-box;
  padding: 30px;

  .p1 {
    width: 598px;
    height: 23px;
    font-size: 24px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    line-height: 100px;
  }

  .single-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 152px;
    background: rgba(244, 244, 244, 1);
  }

  .botom-btns-cont {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 152px;
    background: rgba(244, 244, 244, 1);
  }
  .bottom-btns {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .btn {
    font-size: 32px;
    color: rgba(102, 102, 102, 1);
    line-height: 38px;
    width: 210px;
    height: 80px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(221, 221, 221, 1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &.cur {
      width: 210px;
      height: 80px;
      background: rgba(255, 130, 69, 1);
      border-radius: 8px;
      font-size: 32px;
      color: rgba(255, 255, 255, 1);
      line-height: 38px;
      border-color: #ff8245;
    }
  }
}