.page-wrap-i-list {
  width: 750px;

  .btn {
    height: 90px;
    width: 100%;
    font-size: 28px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(255, 130, 69, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 21px;
    background: rgba(255, 255, 255, 1);
  }

  .list-item {
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 0px 0px rgba(238, 238, 238, 1);
    font-size: 28px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-sizing: border-box;
    border-top: 1px solid #f4f4f4;

    &:first-child {
      border: none;
    }

    .icon-more {
      display: inline-block;
      height: 20px;
      width: 20px;
      transform: rotate(-90deg);
      background: url(../../assets/down.png) no-repeat;
      background-size: 100% 100%;
      vertical-align: middle;
    }

    .avator {
      height: 80px;
      width: 80px;
      margin: 0 20px;
      vertical-align: middle;
    }
  }
}